{
  "name": "dkm",
  "version": "1.0.0",
  "description": "DEKIMU SPACE ORGANIZATION\r Welcome to the official repository for DEKIMU SPACE ORGANIZATION!\r This project is dedicated to exploring and showcasing space-related content, initiatives, and collaborations under the DEKIMU umbrella.",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "production": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dancun-source/DEKIMU-SPACE-ORGANIZATION.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dancun-source/DEKIMU-SPACE-ORGANIZATION/issues"
  },
  "homepage": "https://github.com/dancun-source/DEKIMU-SPACE-ORGANIZATION#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2"
  }
}